{
    "version": 4,
    "configurations": [
      {
        "name": "Linux ARM64 (NEON)",
        "compilerPath": "/usr/bin/g++",
        "cStandard": "c11",
        "cppStandard": "c++14",
        "intelliSenseMode": "linux-gcc-arm64",
        "defines": [
          "__ARM_NEON__",
          "__aarch64__"
        ],
        "includePath": [
          "${workspaceFolder}/**",
          "/usr/include/c++/10.3.1",
          "/usr/include/c++/10.3.1/aarch64-linux-gnu",
          "/usr/include/c++/10.3.1/backward",
          "/usr/lib/gcc/aarch64-linux-gnu/10.3.1/include",
          "/usr/local/include",
          "/usr/include"
        ]
      }
    ]
  }
  